{:10713fed {:description "This is an area."
            :exits {:back "d6cce35c"}
            :id "10713fed"
            :name "Area #10713fed"}
 :1f813ae5 {:description "This is an area."
            :exits {:back "d6cce35c"}
            :id "1f813ae5"
            :name "Area #1f813ae5"}
 :2621f38d {:description "This is an area."
            :exits {:back "2621f38d"}
            :id "2621f38d"
            :name "Area #2621f38d"}
 :487a58fe {:description "This is an area."
            :exits {:back "d6cce35c" :west "d6cce35c"}
            :id "487a58fe"
            :name "Area #487a58fe"}
 :8c6e45ce {:description "This is a hallway around emsenn's digital garden."
            :exits {:west "d6cce35c"}
            :id "8c6e45ce"
            :name "hallway"}
 :94a87f4c {:description "This is an area."
            :exits {:back "d6cce35c"}
            :id "94a87f4c"
            :name "Area #94a87f4c"}
 :ab29032c {:description "This is an area."
            :exits {:back "d6cce35c"}
            :id "ab29032c"
            :name "Area #ab29032c"}
 :d6cce35c {:description "This is an area."
            :exits {:back "487a58fe"
                    :north "94a87f4c"
                    :south "ab29032c"
                    :up "10713fed"}
            :id "d6cce35c"
            :name "Area #d6cce35c"}}