{:entries [{:author "emsenn"
            :element "bootstraps"
            :status "Added"
            :time 1641494768}
           {:author "emsenn"
            :element "bootstraps.load-changelog"
            :status "Added"
            :time 1641494783}
           {:author "emsenn"
            :element "bootstraps.save-changelog"
            :status "Added"
            :time 1641494787}
           {:author "emsenn"
            :element "bootstraps.make-changelog-entry"
            :status "Added"
            :time 1641494792}
           {:author "emsenn"
            :element "bootstraps.submit-changelog-entry"
            :status "Added"
            :time 1641494797}
           {:author "emsenn"
            :element "bootstraps.ms-change"
            :note "Make & submit change"
            :status "Added"
            :time 1641494883}
           {:author "emsenn"
            :element "bootstraps.load-data"
            :status "Added"
            :time 1641495625}
           {:author "emsenn"
            :element "bootstraps.save-data"
            :status "Added"
            :time 1641495633}
           {:author "emsenn"
            :element "bootstraps.make-plan"
            :status "Added"
            :time 1641495680}
           {:author "emsenn"
            :element "bootstraps.save-plan"
            :status "Added"
            :time 1641495685}
           {:author "emsenn"
            :element "bootstraps.make-plan"
            :status "Removed"
            :time 1641496164}
           {:author "emsenn"
            :element "bootstraps.save-plan"
            :status "Removed"
            :time 1641496168}
           {:author "emsenn"
            :element "bootstraps.ms-plan"
            :status "Added"
            :time 1641496175}
           {:author "emsenn"
            :element "bootstraps.changelog.load"
            :status "Added"
            :time 1641496322}
           {:author "emsenn"
            :element "bootstraps.changelog.save"
            :status "Added"
            :time 1641496328}
           {:author "emsenn"
            :element "bootstraps.load-changelog"
            :status "Removed"
            :time 1641496378}
           {:author "emsenn"
            :element "bootstraps.save-changelog"
            :status "Removed"
            :time 1641496382}
           {:author "emsenn"
            :element "bootstraps.make-changelog-entry"
            :status "Removed"
            :time 1641496582}
           {:author "emsenn"
            :element "bootstraps.submit-changelog-entry"
            :status "Removed"
            :time 1641496587}
           {:author "emsenn"
            :element "bootstraps.ms-change"
            :status "Removed"
            :time 1641496593}
           {:author "emsenn"
            :element "bootstraps.changelog.make-entry"
            :status "Added"
            :time 1641496602}
           {:author "emsenn"
            :element "bootstraps.changelog.submit-entry"
            :status "Added"
            :time 1641496607}
           {:author "emsenn"
            :element "bootstraps.changelog.ms-entry"
            :status "Added"
            :time 1641496615}]
 :version "0.1.0"}