{:entries [{:author "emsenn"
            :element "bootstraps"
            :status "Added"
            :time 1641494768}
           {:author "emsenn"
            :element "bootstraps.load-changelog"
            :status "Added"
            :time 1641494783}
           {:author "emsenn"
            :element "bootstraps.save-changelog"
            :status "Added"
            :time 1641494787}
           {:author "emsenn"
            :element "bootstraps.make-changelog-entry"
            :status "Added"
            :time 1641494792}
           {:author "emsenn"
            :element "bootstraps.submit-changelog-entry"
            :status "Added"
            :time 1641494797}
           {:author "emsenn"
            :element "bootstraps.ms-change"
            :note "Make & submit change"
            :status "Added"
            :time 1641494883}
           {:author "emsenn"
            :element "bootstraps.load-data"
            :status "Added"
            :time 1641495625}
           {:author "emsenn"
            :element "bootstraps.save-data"
            :status "Added"
            :time 1641495633}
           {:author "emsenn"
            :element "bootstraps.make-plan"
            :status "Added"
            :time 1641495680}
           {:author "emsenn"
            :element "bootstraps.save-plan"
            :status "Added"
            :time 1641495685}
           {:author "emsenn"
            :element "make-plan"
            :status "Removed"
            :time 1641496164}
           {:author "emsenn"
            :element "save-plan"
            :status "Removed"
            :time 1641496168}
           {:author "emsenn"
            :element "ms-plan"
            :status "Added"
            :time 1641496175}]
 :version "0.1.0"}