{:entries [{:author "emsenn"
            :element "bootstraps"
            :status "Added"
            :time 1641494768}
           {:author "emsenn"
            :element "bootstraps.load-changelog"
            :status "Added"
            :time 1641494783}
           {:author "emsenn"
            :element "bootstraps.save-changelog"
            :status "Added"
            :time 1641494787}
           {:author "emsenn"
            :element "bootstraps.make-changelog-entry"
            :status "Added"
            :time 1641494792}
           {:author "emsenn"
            :element "bootstraps.submit-changelog-entry"
            :status "Added"
            :time 1641494797}
           {:author "emsenn"
            :element "bootstraps.ms-change"
            :note "Make & submit change"
            :status "Added"
            :time 1641494883}]
 :version "0.1.0"}